DB_URL="mongodb://localhost:27017/fit-check"
JWT_SECRET=secret
PORT=4000
FRONTEND_URL="http://localhost:3000"

#GOOGLE OAUTH
GOOGLE_CLIENT_ID="<ENTER DATA>"
GOOGLE_CLIENT_SECRET="<ENTER DATA>"
GOOGLE_REDIRECT_URI="<ENTER DATA>"
