events {}
http {
  resolver 127.0.0.11;
  resolver_timeout 5s;

  # Set the maximum file size to 10MB
  client_max_body_size 10M;

  # Set the timeout to 30 seconds
  proxy_connect_timeout 30s;
  proxy_send_timeout 30s;
  proxy_read_timeout 30s;

  server {
    listen 80;

    location / {
      proxy_pass http://frontend:3000;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      proxy_read_timeout 300s;
      proxy_connect_timeout 60s;
    }

    location /api/ {
      proxy_pass http://backend:4000;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      proxy_read_timeout 300s;
      proxy_connect_timeout 60s;
    }
  }
}
